<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" differ></script>
</head>
<body>
    <div id="container">
        <div id="screen">
            <output type="text" id="input" ></output>
            <output type="text" id="output"></output>
        </div>
        <div id="buttons">
            <div class="button sys">AC</div>
            <div class="button sys">C</div>
            <div class="button operator">%</div>
            <div class="button operator">-</div>
            <div class="button digits">7</div>
            <div class="button digits">8</div>
            <div class="button digits">9</div>
            <div class="button operator">+</div>
            <div class="button digits">4</div>
            <div class="button digits">5</div>
            <div class="button digits">6</div>
            <div class="button operator">×</div>
            <div class="button digits">1</div>
            <div class="button digits">2</div>
            <div class="button digits">3</div>
            <div class="button operator">÷</div>
            <div class="button digits">0</div>
            <div class="button digits">.</div>
            <div class="button" id="equal">=</div>
        </div>
    </div>
    <footer> <a href="https://github.com/5TQ6" target="_blank" id="github">Hema Ali</a> © 2022</footer>
</body>
</html>